# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	198
#@/user_id	1f16c4d4-a41a-4522-b9ab-3db93a4af922
A 	A	c=3 d=2.45463 t=198
Abc 	Abc	c=2 d=1.85551 t=198
Adaptor 	Adaptor	c=1 d=0.790571 t=198
Ai 	Ai	c=1 d=0.970446 t=198
Apple 	Apple	c=1 d=0.980199 t=198
Blocked 	Blocked	c=1 d=0.985112 t=198
Complement 	Complement	c=1 d=0.798516 t=198
Cov 	Cov	c=1 d=0.810584 t=198
Coze 	Coze	c=1 d=0.927743 t=198
Do 	Do	c=1 d=0.913931 t=198
First 	First	c=1 d=0.937067 t=198
Gemini 	Gemini	c=2 d=1.75224 t=198
Hi 	Hi	c=1 d=0.771052 t=198
If 	If	c=1 d=0.900325 t=198
Java 	Java	c=1 d=0.810584 t=198
Jvm 	JVM	c=1 d=0.918512 t=198
Kimi 	Kimi	c=1 d=0.909373 t=198
Lambda 	Lambda	c=2 d=1.9458 t=198
Lowercase 	LOWERCASE	c=1 d=0.995012 t=198
Mac 	Mac	c=1 d=0.97531 t=198
Markdown 	Markdown	c=1 d=0.822835 t=198
Online 	Online	c=1 d=0.856415 t=198
Please 	Please	c=1 d=0.970446 t=198
Running 	Running	c=1 d=0.97531 t=198
Static 	Static	c=1 d=0.88692 t=198
String 	String	c=1 d=0.860708 t=198
Taiwan 	Taiwan	c=1 d=0.860708 t=198
Telegram 	Telegram	c=1 d=0.985112 t=198
Things 	Things	c=1 d=0.965605 t=198
Tool 	Tool	c=1 d=0.97531 t=198
Upper 	UPPER	c=1 d=0.99005 t=198
Waiting 	Waiting	c=1 d=0.980199 t=198
about 	about	c=1 d=0.932394 t=198
according 	according	c=1 d=0.923116 t=198
activation 	activation	c=1 d=0.900325 t=198
address 	address	c=1 d=0.937067 t=198
aera 	aera	c=1 d=0.852144 t=198
alt 	alt	c=5 d=4.7801 t=198
ancle 	ancle	c=1 d=1 t=198
android 	android	c=1 d=0.927743 t=198
anime 	anime	c=1 d=0.985112 t=198
anywhere 	anywhere	c=1 d=0.951229 t=198
apple 	apple	c=1 d=0.960789 t=198
area 	area	c=1 d=0.856415 t=198
ask 	ask	c=1 d=0.83527 t=198
author 	author	c=1 d=0.923116 t=198
begel 	begel	c=1 d=0.932394 t=198
beginner 	beginner	c=1 d=0.955997 t=198
behaviour 	behaviour	c=1 d=0.970446 t=198
blue 	blue	c=1 d=0.965605 t=198
bq 	bq	c=1 d=1 t=198
brew 	brew	c=3 d=2.47344 t=198
bubble 	bubble	c=2 d=1.86013 t=198
byebye 	bye bye	c=1 d=0.960789 t=198
callback 	callback	c=1 d=0.946485 t=198
catalina 	catalina	c=1 d=1 t=198
catholic 	catholic	c=1 d=0.937067 t=198
chat 	chat	c=3 d=2.51521 t=198
chinese 	Chinese	c=2 d=1.86951 t=198
chrome 	chrome	c=1 d=0.960789 t=198
clash 	clash	c=2 d=1.77492 t=198
class 	class	c=1 d=0.790571 t=198
clean 	clean	c=1 d=0.852144 t=198
command 	command	c=1 d=0.932394 t=198
compose 	compose	c=3 d=2.83006 t=198
conference 	conference	c=1 d=0.882497 t=198
content 	content	c=1 d=0.843665 t=198
continue 	continue	c=1 d=0.891366 t=198
crack 	crack	c=2 d=1.77386 t=198
custom 	custom	c=3 d=2.71054 t=198
dark 	dark	c=1 d=0.806541 t=198
demo 	Demo	c=1 d=0.818731 t=198
description 	description	c=1 d=0.995012 t=198
dicta 	dicta	c=1 d=0.965605 t=198
digital 	digital	c=1 d=0.970446 t=198
district 	district	c=1 d=0.843665 t=198
dock 	dock	c=1 d=0.927743 t=198
docker 	docker	c=3 d=2.80662 t=198
double 	double	c=2 d=1.7045 t=198
down 	down	c=2 d=1.81877 t=198
each 	each	c=1 d=0.909373 t=198
ebook 	e-book	c=1 d=0.904837 t=198
else 	else	c=1 d=1 t=198
em 	EM	c=1 d=0.946485 t=198
enable 	enable	c=1 d=0.856415 t=198
engine 	engine	c=1 d=0.960789 t=198
english 	English	c=1 d=0.937067 t=198
expression 	expression	c=2 d=1.88825 t=198
ext 	ext	c=1 d=0.995012 t=198
fd 	F. D.	c=1 d=1 t=198
finally 	finally	c=8 d=7.83247 t=198
forcast 	forcast	c=1 d=0.826959 t=198
fork 	fork	c=2 d=1.86946 t=198
free 	free	c=1 d=0.873716 t=198
git 	git	c=7 d=4.71626 t=198
gmail 	gmail	c=1 d=0.955997 t=198
google 	google	c=1 d=0.802519 t=198
gpt 	GPT	c=1 d=0.790571 t=198
hello 	hello	c=6 d=5.86672 t=198
hi 	hi	c=4 d=3.07667 t=198
hide 	hide	c=1 d=0.951229 t=198
high 	high	c=1 d=0.923116 t=198
historical 	historical	c=1 d=0.97531 t=198
hopes 	hopes	c=1 d=0.927743 t=198
https 	https	c=2 d=1.93605 t=198
hugo 	hugo	c=1 d=0.99005 t=198
in 	in	c=1 d=0.937067 t=198
index 	index	c=1 d=0.818731 t=198
inline 	in line	c=1 d=0.794534 t=198
input 	input	c=1 d=0.946485 t=198
interrupt 	interrupt	c=2 d=1.7872 t=198
ios 	ios	c=1 d=0.878095 t=198
iphone 	iphone	c=1 d=0.88692 t=198
java 	Java	c=5 d=4.45173 t=198
jd 	JD	c=1 d=0.937067 t=198
jj 	JJ	c=1 d=0.873716 t=198
jw 	jw	c=1 d=0.869358 t=198
kimi 	kimi	c=3 d=2.56008 t=198
language 	language	c=1 d=0.822835 t=198
launcher 	launcher	c=1 d=1 t=198
lets 	let's	c=1 d=0.918512 t=198
licence 	licence	c=1 d=0.895834 t=198
list 	list	c=1 d=0.955997 t=198
literal 	literal	c=1 d=0.941765 t=198
localhost 	localhost	c=2 d=1.87423 t=198
mac 	mac	c=3 d=2.74181 t=198
maile 	maile	c=1 d=0.814647 t=198
mamba 	mamba	c=2 d=1.73438 t=198
markdown 	markdown	c=9 d=7.32954 t=198
mermaid 	mermaid	c=1 d=0.847894 t=198
mine 	mine	c=1 d=0.932394 t=198
moonshot 	moonshot	c=1 d=0.904837 t=198
music 	music	c=4 d=3.6426 t=198
my 	my	c=2 d=1.83946 t=198
netflix 	netflix	c=1 d=0.99005 t=198
of 	of	c=1 d=0.941765 t=198
ok 	OK	c=4 d=3.02607 t=198
on 	on	c=2 d=1.5297 t=198
operating 	operating	c=2 d=1.80678 t=198
option 	option	c=1 d=0.99005 t=198
patch 	patch	c=1 d=0.904837 t=198
persona 	persona	c=1 d=0.955997 t=198
play 	play	c=1 d=0.794534 t=198
playing 	playing	c=1 d=0.955997 t=198
powerline 	powerline	c=1 d=0.946485 t=198
prompt 	prompt	c=2 d=1.94128 t=198
proxies 	proxies	c=4 d=3.58805 t=198
proxy 	proxy	c=2 d=1.78382 t=198
python 	python	c=3 d=2.68665 t=198
recogizer 	recogizer	c=2 d=1.70514 t=198
recognize 	recognize	c=2 d=1.48297 t=198
redundant 	redundant	c=1 d=0.900325 t=198
reset 	reset	c=1 d=1 t=198
restricts 	restricts	c=2 d=1.81421 t=198
school 	school	c=1 d=0.99005 t=198
scope 	scope	c=1 d=0.980199 t=198
select 	select	c=3 d=2.74196 t=198
selector 	selector	c=1 d=0.927743 t=198
seles 	Seles	c=1 d=0.900325 t=198
series 	series	c=1 d=0.891366 t=198
sketch 	sketch	c=1 d=0.932394 t=198
slogan 	slogan	c=1 d=0.878095 t=198
snippets 	snippets	c=1 d=0.873716 t=198
spo 	spo	c=1 d=0.895834 t=198
spring 	spring	c=1 d=0.83527 t=198
squirrel 	squirrel	c=1 d=1 t=198
static 	static	c=1 d=0.882497 t=198
stats 	stats	c=1 d=0.965605 t=198
str 	STR	c=1 d=0.951229 t=198
strategy 	strategy	c=1 d=0.904837 t=198
suggestion 	suggestion	c=1 d=0.995012 t=198
symbols 	symbols	c=2 d=1.82494 t=198
taught 	taught	c=1 d=0.900325 t=198
telegram 	telegram	c=5 d=4.58237 t=198
translator 	translator	c=2 d=1.90937 t=198
tw 	tw	c=1 d=0.856415 t=198
type 	type	c=1 d=0.882497 t=198
uninstall 	uninstall	c=1 d=0.97531 t=198
update 	update	c=1 d=0.951229 t=198
use 	use	c=1 d=0.918512 t=198
using 	using	c=1 d=0.946485 t=198
virtual 	virtual	c=1 d=0.818731 t=198
wall 	wall	c=2 d=1.97032 t=198
weather 	weather	c=2 d=1.66637 t=198
weight 	weight	c=5 d=3.55457 t=198
what 	what	c=1 d=0.839457 t=198
when 	when	c=1 d=0.932394 t=198
wiki 	wiki	c=1 d=0.806541 t=198
wtf 	wtf	c=1 d=0.985112 t=198
wyd 	wyd	c=1 d=0.965605 t=198
