# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	183
#@/user_id	1f16c4d4-a41a-4522-b9ab-3db93a4af922
A 	A	c=3 d=2.45463 t=183
Abc 	Abc	c=2 d=1.85551 t=183
Adaptor 	Adaptor	c=1 d=0.790571 t=183
Ai 	Ai	c=1 d=0.970446 t=183
Apple 	Apple	c=1 d=0.980199 t=183
Blocked 	Blocked	c=1 d=1 t=180
Complement 	Complement	c=1 d=0.798516 t=183
Cov 	Cov	c=1 d=0.810584 t=183
Coze 	Coze	c=1 d=0.927743 t=183
Do 	Do	c=1 d=0.913931 t=183
First 	First	c=1 d=0.937067 t=183
Gemini 	Gemini	c=2 d=1.75224 t=183
Hi 	Hi	c=1 d=0.771052 t=183
If 	If	c=1 d=0.900325 t=183
Java 	Java	c=1 d=0.810584 t=183
Jvm 	JVM	c=1 d=0.918512 t=183
Kimi 	Kimi	c=1 d=0.909373 t=183
Lambda 	Lambda	c=2 d=1.98511 t=179
Lowercase 	LOWERCASE	c=1 d=0.995012 t=183
Mac 	Mac	c=1 d=0.97531 t=183
Markdown 	Markdown	c=1 d=0.822835 t=183
Online 	Online	c=1 d=0.856415 t=183
Please 	Please	c=1 d=1 t=177
Running 	Running	c=1 d=1 t=178
Static 	Static	c=1 d=0.88692 t=183
String 	String	c=1 d=0.860708 t=183
Taiwan 	Taiwan	c=1 d=0.860708 t=183
Telegram 	Telegram	c=1 d=0.985112 t=183
Things 	Things	c=1 d=0.965605 t=183
Tool 	Tool	c=1 d=0.97531 t=183
Upper 	UPPER	c=1 d=0.99005 t=183
Waiting 	Waiting	c=1 d=1 t=179
according 	according	c=1 d=0.923116 t=183
activation 	activation	c=1 d=0.900325 t=183
aera 	aera	c=1 d=0.852144 t=183
alt 	alt	c=5 d=4.7801 t=183
android 	android	c=1 d=0.927743 t=183
anywhere 	anywhere	c=1 d=0.951229 t=183
area 	area	c=1 d=0.856415 t=183
ask 	ask	c=1 d=0.83527 t=183
author 	author	c=1 d=0.923116 t=183
beginner 	beginner	c=1 d=0.955997 t=183
behaviour 	behaviour	c=1 d=0.970446 t=183
blue 	blue	c=1 d=0.965605 t=183
bq 	bq	c=1 d=1 t=183
brew 	brew	c=2 d=1.6284 t=183
bubble 	bubble	c=2 d=1.86013 t=183
byebye 	bye bye	c=1 d=0.960789 t=183
callback 	callback	c=1 d=0.946485 t=183
chat 	chat	c=3 d=2.51521 t=183
chinese 	Chinese	c=2 d=1.86951 t=183
chrome 	chrome	c=1 d=0.960789 t=183
clash 	clash	c=2 d=1.77492 t=183
class 	class	c=1 d=0.790571 t=183
clean 	clean	c=1 d=0.852144 t=183
command 	command	c=1 d=0.932394 t=183
compose 	compose	c=3 d=2.83006 t=183
conference 	conference	c=1 d=0.882497 t=183
content 	content	c=1 d=0.843665 t=183
continue 	continue	c=1 d=0.891366 t=183
crack 	crack	c=2 d=1.77386 t=183
custom 	custom	c=3 d=2.71054 t=183
dark 	dark	c=1 d=0.806541 t=183
demo 	Demo	c=1 d=0.818731 t=183
description 	description	c=1 d=0.995012 t=183
digital 	digital	c=1 d=0.970446 t=183
district 	district	c=1 d=0.843665 t=183
dock 	dock	c=1 d=0.927743 t=183
docker 	docker	c=3 d=2.80662 t=183
double 	double	c=2 d=1.7045 t=183
down 	down	c=2 d=1.81877 t=183
each 	each	c=1 d=0.909373 t=183
ebook 	e-book	c=1 d=0.904837 t=183
em 	EM	c=1 d=0.946485 t=183
enable 	enable	c=1 d=0.856415 t=183
engine 	engine	c=1 d=0.960789 t=183
english 	English	c=1 d=0.937067 t=183
forcast 	forcast	c=1 d=0.826959 t=183
free 	free	c=1 d=0.873716 t=183
git 	git	c=6 d=4.12769 t=183
gmail 	gmail	c=1 d=0.955997 t=183
google 	google	c=1 d=0.802519 t=183
gpt 	GPT	c=1 d=0.790571 t=183
hello 	hello	c=6 d=5.86672 t=183
hi 	hi	c=4 d=3.07667 t=183
hide 	hide	c=1 d=0.951229 t=183
high 	high	c=1 d=0.923116 t=183
hopes 	hopes	c=1 d=0.927743 t=183
https 	https	c=2 d=1.93605 t=183
hugo 	hugo	c=1 d=0.99005 t=183
in 	in	c=1 d=0.937067 t=183
index 	index	c=1 d=0.818731 t=183
inline 	in line	c=1 d=0.794534 t=183
input 	input	c=1 d=0.946485 t=183
interrupt 	interrupt	c=2 d=1.7872 t=183
ios 	ios	c=1 d=0.878095 t=183
iphone 	iphone	c=1 d=0.88692 t=183
java 	Java	c=5 d=4.45173 t=183
jd 	JD	c=1 d=0.937067 t=183
jj 	JJ	c=1 d=0.873716 t=183
jw 	jw	c=1 d=0.869358 t=183
kimi 	kimi	c=3 d=2.56008 t=183
language 	language	c=1 d=0.822835 t=183
launcher 	launcher	c=1 d=1 t=183
lets 	let's	c=1 d=0.918512 t=183
licence 	licence	c=1 d=0.895834 t=183
localhost 	localhost	c=2 d=1.87423 t=183
mac 	mac	c=3 d=2.74181 t=183
maile 	maile	c=1 d=0.814647 t=183
mamba 	mamba	c=2 d=1.73438 t=183
markdown 	markdown	c=9 d=7.32954 t=183
mermaid 	mermaid	c=1 d=0.847894 t=183
mine 	mine	c=1 d=0.932394 t=183
moonshot 	moonshot	c=1 d=0.904837 t=183
music 	music	c=4 d=3.6426 t=183
my 	my	c=2 d=1.83946 t=183
netflix 	netflix	c=1 d=1 t=181
of 	of	c=1 d=0.941765 t=183
ok 	OK	c=3 d=2.19459 t=183
on 	on	c=2 d=1.5297 t=183
operating 	operating	c=1 d=0.932394 t=183
option 	option	c=1 d=1 t=181
patch 	patch	c=1 d=0.904837 t=183
persona 	persona	c=1 d=0.955997 t=183
play 	play	c=1 d=0.794534 t=183
playing 	playing	c=1 d=0.955997 t=183
powerline 	powerline	c=1 d=0.946485 t=183
prompt 	prompt	c=2 d=1.94128 t=183
proxies 	proxies	c=4 d=3.58805 t=183
proxy 	proxy	c=2 d=1.78382 t=183
python 	python	c=3 d=2.68665 t=183
recogizer 	recogizer	c=2 d=1.70514 t=183
recognize 	recognize	c=2 d=1.48297 t=183
redundant 	redundant	c=1 d=0.900325 t=183
reset 	reset	c=1 d=1 t=183
restricts 	restricts	c=2 d=1.81421 t=183
school 	school	c=1 d=0.99005 t=183
select 	select	c=3 d=2.74196 t=183
selector 	selector	c=1 d=0.927743 t=183
seles 	Seles	c=1 d=0.900325 t=183
series 	series	c=1 d=0.891366 t=183
sketch 	sketch	c=1 d=0.932394 t=183
slogan 	slogan	c=1 d=0.878095 t=183
snippets 	snippets	c=1 d=0.873716 t=183
spo 	spo	c=1 d=0.895834 t=183
spring 	spring	c=1 d=0.83527 t=183
squirrel 	squirrel	c=1 d=1 t=183
static 	static	c=1 d=0.882497 t=183
stats 	stats	c=1 d=0.965605 t=183
strategy 	strategy	c=1 d=0.904837 t=183
suggestion 	suggestion	c=1 d=0.995012 t=183
symbols 	symbols	c=2 d=1.82494 t=183
taught 	taught	c=1 d=0.900325 t=183
telegram 	telegram	c=5 d=4.58237 t=183
translator 	translator	c=2 d=1.90937 t=183
tw 	tw	c=1 d=0.856415 t=183
type 	type	c=1 d=0.882497 t=183
uninstall 	uninstall	c=1 d=1 t=178
update 	update	c=1 d=0.951229 t=183
use 	use	c=1 d=0.918512 t=183
virtual 	virtual	c=1 d=0.818731 t=183
wall 	wall	c=2 d=1.97032 t=183
weather 	weather	c=2 d=1.66637 t=183
weight 	weight	c=5 d=3.55457 t=183
what 	what	c=1 d=0.839457 t=183
when 	when	c=1 d=0.932394 t=183
wiki 	wiki	c=1 d=0.806541 t=183
wtf 	wtf	c=1 d=0.985112 t=183
wyd 	wyd	c=1 d=0.965605 t=183
