# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	175
#@/user_id	1f16c4d4-a41a-4522-b9ab-3db93a4af922
A 	A	c=3 d=2.45463 t=175
Abc 	Abc	c=2 d=1.85551 t=175
Adaptor 	Adaptor	c=1 d=1 t=128
Ai 	Ai	c=1 d=0.970446 t=175
Apple 	Apple	c=1 d=0.980199 t=175
Complement 	Complement	c=1 d=0.798516 t=175
Cov 	Cov	c=1 d=0.810584 t=175
Coze 	Coze	c=1 d=1 t=160
Do 	Do	c=1 d=1 t=157
First 	First	c=1 d=0.937067 t=175
Gemini 	Gemini	c=2 d=1.81465 t=168
Hi 	Hi	c=1 d=1 t=123
If 	If	c=1 d=1 t=154
Java 	Java	c=1 d=1 t=133
Jvm 	JVM	c=1 d=0.918512 t=175
Kimi 	Kimi	c=1 d=1 t=156
Lowercase 	LOWERCASE	c=1 d=0.995012 t=175
Mac 	Mac	c=1 d=0.97531 t=175
Markdown 	Markdown	c=1 d=1 t=136
Online 	Online	c=1 d=1 t=144
Static 	Static	c=1 d=1 t=151
String 	String	c=1 d=1 t=145
Taiwan 	Taiwan	c=1 d=0.860708 t=175
Telegram 	Telegram	c=1 d=1 t=172
Things 	Things	c=1 d=0.965605 t=175
Tool 	Tool	c=1 d=0.97531 t=175
Upper 	UPPER	c=1 d=0.99005 t=175
according 	according	c=1 d=1 t=159
activation 	activation	c=1 d=0.900325 t=175
aera 	aera	c=1 d=1 t=143
alt 	alt	c=5 d=4.7801 t=175
android 	android	c=1 d=1 t=160
anywhere 	anywhere	c=1 d=1 t=165
area 	area	c=1 d=1 t=144
ask 	ask	c=1 d=1 t=139
author 	author	c=1 d=0.923116 t=175
beginner 	beginner	c=1 d=1 t=166
behaviour 	behaviour	c=1 d=0.970446 t=175
blue 	blue	c=1 d=1 t=168
bq 	bq	c=1 d=1 t=175
brew 	brew	c=2 d=1.6284 t=175
bubble 	bubble	c=2 d=1.99501 t=161
byebye 	bye bye	c=1 d=1 t=167
callback 	callback	c=1 d=0.946485 t=175
chat 	chat	c=3 d=2.75208 t=157
chinese 	Chinese	c=2 d=1.86951 t=175
chrome 	chrome	c=1 d=1 t=167
clash 	clash	c=2 d=1.77492 t=175
class 	class	c=1 d=1 t=128
clean 	clean	c=1 d=0.852144 t=175
command 	command	c=1 d=0.932394 t=175
compose 	compose	c=3 d=2.97516 t=165
conference 	conference	c=1 d=0.882497 t=175
content 	content	c=1 d=1 t=141
continue 	continue	c=1 d=1 t=152
crack 	crack	c=2 d=1.99005 t=152
custom 	custom	c=3 d=2.71054 t=175
dark 	dark	c=1 d=1 t=132
demo 	Demo	c=1 d=0.818731 t=175
description 	description	c=1 d=1 t=174
digital 	digital	c=1 d=1 t=169
district 	district	c=1 d=1 t=141
dock 	dock	c=1 d=0.927743 t=175
docker 	docker	c=3 d=2.96531 t=164
double 	double	c=2 d=1.7045 t=175
down 	down	c=2 d=1.99005 t=157
each 	each	c=1 d=1 t=156
ebook 	e-book	c=1 d=1 t=155
em 	EM	c=1 d=0.946485 t=175
enable 	enable	c=1 d=0.856415 t=175
engine 	engine	c=1 d=0.960789 t=175
english 	English	c=1 d=0.937067 t=175
forcast 	forcast	c=1 d=1 t=137
free 	free	c=1 d=0.873716 t=175
git 	git	c=5 d=3.27594 t=175
gmail 	gmail	c=1 d=0.955997 t=175
google 	google	c=1 d=1 t=131
gpt 	GPT	c=1 d=1 t=128
hello 	hello	c=6 d=5.86672 t=175
hi 	hi	c=4 d=3.07667 t=175
hide 	hide	c=1 d=0.951229 t=175
high 	high	c=1 d=1 t=159
hopes 	hopes	c=1 d=1 t=160
https 	https	c=2 d=1.93605 t=175
hugo 	hugo	c=1 d=0.99005 t=175
in 	in	c=1 d=1 t=162
index 	index	c=1 d=0.818731 t=175
inline 	in line	c=1 d=1 t=129
input 	input	c=1 d=0.946485 t=175
interrupt 	interrupt	c=2 d=1.99501 t=153
ios 	ios	c=1 d=1 t=149
iphone 	iphone	c=1 d=1 t=151
java 	Java	c=2 d=1.62137 t=175
jd 	JD	c=1 d=0.937067 t=175
jj 	JJ	c=1 d=0.873716 t=175
jw 	jw	c=1 d=1 t=147
kimi 	kimi	c=3 d=2.7872 t=158
language 	language	c=1 d=0.822835 t=175
lets 	let's	c=1 d=1 t=158
licence 	licence	c=1 d=0.895834 t=175
localhost 	localhost	c=2 d=1.9802 t=164
mac 	mac	c=3 d=2.98506 t=158
maile 	maile	c=1 d=1 t=134
mamba 	mamba	c=2 d=1.73438 t=175
markdown 	markdown	c=8 d=6.59305 t=175
mermaid 	mermaid	c=1 d=0.847894 t=175
mine 	mine	c=1 d=0.932394 t=175
moonshot 	moonshot	c=1 d=1 t=155
music 	music	c=4 d=3.88723 t=162
my 	my	c=2 d=1.83946 t=175
of 	of	c=1 d=0.941765 t=175
ok 	OK	c=3 d=2.19459 t=175
on 	on	c=2 d=1.5297 t=175
operating 	operating	c=1 d=1 t=161
patch 	patch	c=1 d=0.904837 t=175
persona 	persona	c=1 d=1 t=166
play 	play	c=1 d=1 t=129
playing 	playing	c=1 d=0.955997 t=175
powerline 	powerline	c=1 d=1 t=164
prompt 	prompt	c=2 d=1.96079 t=173
proxies 	proxies	c=4 d=3.58805 t=175
proxy 	proxy	c=2 d=1.78382 t=175
python 	python	c=3 d=2.79629 t=167
recogizer 	recogizer	c=2 d=1.70514 t=175
recognize 	recognize	c=2 d=1.48297 t=175
redundant 	redundant	c=1 d=1 t=154
reset 	reset	c=1 d=1 t=175
restricts 	restricts	c=2 d=1.99501 t=156
school 	school	c=1 d=0.99005 t=175
select 	select	c=3 d=2.74196 t=175
selector 	selector	c=1 d=0.927743 t=175
seles 	Seles	c=1 d=0.900325 t=175
series 	series	c=1 d=0.891366 t=175
sketch 	sketch	c=1 d=1 t=161
slogan 	slogan	c=1 d=1 t=149
snippets 	snippets	c=1 d=1 t=148
spo 	spo	c=1 d=1 t=153
spring 	spring	c=1 d=0.83527 t=175
squirrel 	squirrel	c=1 d=1 t=175
static 	static	c=1 d=1 t=150
stats 	stats	c=1 d=1 t=168
strategy 	strategy	c=1 d=1 t=155
suggestion 	suggestion	c=1 d=0.995012 t=175
symbols 	symbols	c=2 d=1.82494 t=175
taught 	taught	c=1 d=1 t=154
telegram 	telegram	c=5 d=4.67494 t=171
translator 	translator	c=2 d=1.90937 t=175
tw 	tw	c=1 d=0.856415 t=175
type 	type	c=1 d=0.882497 t=175
update 	update	c=1 d=0.951229 t=175
use 	use	c=1 d=1 t=158
virtual 	virtual	c=1 d=1 t=135
wall 	wall	c=2 d=1.97032 t=175
weather 	weather	c=2 d=1.99501 t=139
weight 	weight	c=5 d=3.55457 t=175
what 	what	c=1 d=1 t=140
when 	when	c=1 d=0.932394 t=175
wiki 	wiki	c=1 d=1 t=132
wtf 	wtf	c=1 d=0.985112 t=175
wyd 	wyd	c=1 d=0.965605 t=175
